<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home2">
    <fragment
        android:id="@+id/home2"
        android:name="com.example.weatherapplication.Home_Fragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_weatherDetails"
            app:destination="@id/weatherDetails" />
    </fragment>
    <fragment
        android:id="@+id/weatherDetails"
        android:name="com.example.weatherapplication.WeatherDetails_Fragment"
        android:label="fragment_weather_details"
        tools:layout="@layout/fragment_weather_details" >
        <action
            android:id="@+id/action_weatherDetails_to_home2"
            app:destination="@id/home2" />
    </fragment>
</navigation>